<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 6%;
        }
        .image-row{
            margin-top: 15px;
            gap: 10px;
            row-gap: 10px;
        }
        
        .image-row img{
            max-width: auto;
        }
        .image-row-1{
            display: flex;
            justify-content: space-around;
        }
        .image-row-2{
            display: flex;
            justify-content: space-around;
        }
        .image-row-3{
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div class="image-row">
        <div class="image-row-1">
            <div><img src="Images/Rectangle 5.png" alt="Maldives"></div>
            <div><img src="Images/Rectangle 8.png" alt="Indonesia"></div>
        </div>
        <div class="image-row-2">
            <div><img src="Images/Rectangle 6.png" alt="Srilanka"></div>
            <div><img src="Images/Rectangle 7.png" alt="North America"></div>
            <div><img src="Images/Rectangle 9.png" alt="Kashmir"></div>
            </div>
        <div class="image-row-3">
            <div><img src="Images/Rectangle 11.png" alt="Bangladesh"></div>
            <div><img src="Images/Rectangle 10.png" alt="Bandarban"></div>
        </div>
    </div>
</body>
</html>