body{
    padding: 20px 60px;
    font-family: Arial, sans-serif; 
    max-width: 1440px;
    margin: 2%;
}

/* Step-01 */
.nav-styles{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 0%;
    padding: 0px;
}

.image-style{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon-size img{
    width: 55px;
    height: 50px;
}

.title-font{
    font-size: 45px;
}

nav > ul{
    display: flex;
}

nav li{
    list-style: none;
    margin: 20px;
    font-weight: 500;
    font-size: 20px;
}

nav li a{
    color: #424242;
}

.font-color{
    color: #ff900e;
}

.btn-color{
    background-color: #ff900e;
    color: white;
    font-size: 15px;
    border-radius: 5px;
}

.btn-styles{
    display: flex;
    justify-content: center;
    text-align: center;
    border-radius: 5px;
    background-color: rgba(235, 231, 231, 0.473);
    width: auto;
    height: 40px;
    margin: 0%;
}

.text3-overlay {
    position: absolute;
    top: 50%; 
    left: 76%;
    transform: translate(-100%, -80%); /* Center the text */
    background-color: rgba(0, 0, 0, 0.5);
    padding: 0px;
    color: white;
    width: 600px;
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
}

.container {
    position: relative;
    display: inline-block; /* Ensures the container only takes up the necessary space */
    max-width: 1170px;
    max-height: 500px;
} 

.Popular-styles{
    display: flex;
    justify-content: space-between;
    margin: 30px auto;
    /* flex: 50%; */
}

.padding-text{
    padding: 50px;
    margin-right: 15px;
    border-radius: 5px;
    border: 1px solid rgb(160, 157, 157);
}

.Newsletter-style{
    border: 1px solid salmon ;
    border-radius: 5px;
    padding: 50px 15px;
    margin: 0px 0px 0px 0px;

}

.hr-tag{
    color: rgba(211, 211, 211, 0.356);
}
.Newsletter-img{
    max-width: 672px;
    max-height: 422px;
}

.Popular-styles img{
    width: 540px;
    height: 550px;
    flex: 1;
}
img text{
    flex: 1;
}
.image-row-1{
    gap: 1px;
    width: auto;
    margin-left: 0%;
    margin-right: 0%;
    padding: 0%;
    display: flex;
    justify-content: space-between;
}
.image-row-2{
    gap: 1px;
    width: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0%;
    margin-right: 0%;
    padding: 0%;
    display: flex;
    justify-content: space-between;
}
.image-row-3{
    gap: 1px;
    width: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 0%;
    margin-right: 0%;
    padding: 0%;
    display: flex;
    justify-content: space-between;
}

.image-row{
    margin-top: 15px;
}
.image-row > div{
    flex: 1;
}

.item-description, .choose-us{
    display: block;
    justify-content: center;
    text-align: center;
    margin-top: 100px auto;
    padding: 30px 250px;
}
.tag-container{
    display: flex;
    /* justify-content: space-between; */
    justify-content: space-around;
    text-align: justify;
    gap: 20px;
    /* margin: 60px auto; */

}
.tag-container img{
    width: 80px;
    height: 80px;
}
.hotel{
    margin-top: 10px;
    margin-bottom: 20;
    width: 573px;
    height: 284px;
    background-color: rgb(248, 241, 231);
    border: 2px solid rgb(248, 232, 210);
    padding: 30px 30px 30px 30px;
    border-radius: 20px;
}
.map{
    margin-top: 10px;
    margin-bottom: 20px;
    width: 573px;
    height: 284px;
    background-color: rgb(225, 250, 226);
    border: 2px solid rgb(197, 253, 200);
    padding: 30px 30px 30px 30px ;
    border-radius: 20px;
}
.Wallet-Warranty{
    margin: 300px;
    margin-top: 0%;
    margin-bottom: 0%;
    width: 573px;
    height: 284px;
    background-color: rgb(255, 233, 206);
    border: 2px solid rgb(248, 210, 203);
    padding: 30px 30px 30px 30px ;
    border-radius: 20px;
}
.Wallet-Warranty img{
    width: 80px;
    height: 80px;
}
.Discounts{
    width: 573px;
    height: 284px;
    display: block;
    /* justify-content: center; */
    text-align: center;
    margin-left: 30%;
    margin-top: 100px;
    margin-bottom: -90px;
}
/* container for image with wright */

  .text-overlay {
    position: absolute;
    top: 50%; 
    left: 70%;
    transform: translate(-50%, -50%); /* Center the text */
    background-color: rgba(255, 255, 255, 0.7); 
    padding: 30px;
  }
  .text2-overlay{
    position: absolute;
    top: 50%;
    left: 70%;
    transform: translate(-200%, -50%); /* Center the text */
    background-color: rgba(253, 253, 253, 0.7); 
    padding: 30px;
  }
  .pack-btn{
    display: block;
    justify-content: center;
    text-align: center;
    margin-top: 30px;
    font-weight: 200;
  }
  /* .icon-img img{
    width: 25px;
    height: 25px;
  } */
  .icon{
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
 
  .image {
    display: block;
    max-width: 100%;
  }
  
.div-styles > div{
    width: 573px;
    height: 284px;
}

.img-icon{
    display: block;
    justify-content: center;
    text-align: center;
}

.image-container {
    position: relative;
    display: inline-block;
  }
  
  .image-container {
    position: relative;
    width: 100vw; /* Full width */
    height: 100vh; /* Full height */
    overflow: hidden; /* Hide overflow */
  }

  .Popular-styles-2{
    display: flex;
    justify-content: space-between;
    margin: 0px auto;
}
  
.icon-container{
    display: block;
    justify-content: center;
    text-align: center;
    margin-top: 100px;
    background-color: rgb(236, 234, 234);
    
    padding: 50px 60px;
    font-family: Arial, sans-serif; 
    max-width: 1440px;
  }

  @media screen and(max-width:576px) {
    .resume{
        grid-template-columns: repeat(1, 1fr);
    }
}



/* Responsive media query */
/* @media screen and (max-width:576px) {
   .row{
    flex-direction: column;
    height: auto;
   }
}      
} */